{
  "name": "ts-api",
  "version": "0.0.8",
  "description": "Typescript API boiler plate code",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/ts-api",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ts-api/^0.0.7/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/ts-api/^0.0.7/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ts-api/^0.0.7/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/ts-api/^0.0.7/dist/": "dist/"
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:ts": "tsc",
    "build:components": "componentsjs-generator -s src -c dist/components --typeScopedContexts",
    "start": "node bin/app.js",
    "lint": "npm run lint:src && npm run lint:test",
    "lint:src": "eslint \"src/**/*.ts\"",
    "lint:test": "eslint \"test/unit/**/*.ts\"",
    "watch": "tsc --watch",
    "test": "npm run test:unit",
    "test:unit": "jest test ./test/unit",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "keywords": [],
  "author": "Anton Wiklund",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "27.4.0",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "componentsjs-generator": "2.6.1",
    "eslint": "8.6.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jest": "25.3.2",
    "git-conventional-commits": "1.1.0",
    "standard-version": "9.3.2",
    "ts-jest": "27.1.2",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@iotakingdoms/console-logger": "^0.0.0",
    "@iotakingdoms/core": "^0.0.3",
    "@iotakingdoms/http-server": "^0.0.1",
    "componentsjs": "^4.5.0"
  }
}
